# Messenger-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: MainActivity.kt
app/src/main/java/com/example/messengerapp/app/: MessengerApp.kt
app/src/main/java/com/example/messengerapp/core/annotations/: ApplicationContext.kt
app/src/main/java/com/example/messengerapp/core/app/: MessengerApp.kt
app/src/main/java/com/example/messengerapp/core/components/: AppComponent.kt
app/src/main/java/com/example/messengerapp/core/di/: ViewModelFactoryModule.kt
app/src/main/java/com/example/messengerapp/core/entity/: AuthToken.kt
app/src/main/java/com/example/messengerapp/core/firebase/: FirebaseModule.kt
app/src/main/java/com/example/messengerapp/core/network/: ChatApiService.kt
app/src/main/java/com/example/messengerapp/core/storage/: MessengerDatabase.kt  StorageModule.kt
app/src/main/java/com/example/messengerapp/core/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Scheme.kt
app/src/main/java/com/example/messengerapp/core/ui/: PaginationColumn.kt
app/src/main/java/com/example/messengerapp/core/viewmodel/: DaggerViewModelFactory.kt  LocalViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelFunctions.kt  ViewModelKey.kt
app/src/main/java/com/example/messengerapp/data/: AuthData.kt  AuthRepositoryImpl.kt  CountryData.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/messengerapp/data/dao/: ContactDao.kt
app/src/main/java/com/example/messengerapp/data/dto/: ChatDto.kt  ContactDto.kt  MessageDto.kt  ResponseMeta.kt  UserDto.kt
app/src/main/java/com/example/messengerapp/data/entity/: AuthData.kt  ContactDto.kt  ContactEntity.kt  CountryData.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/example/messengerapp/data/firebase/: User.kt  UserEntity.kt
app/src/main/java/com/example/messengerapp/data/mappers/: ChatMapper.kt  ContactMapper.kt  UserMapper.kt
app/src/main/java/com/example/messengerapp/data/network/: ChatApiService.kt
app/src/main/java/com/example/messengerapp/data/proto/: UserSerializer.kt
app/src/main/java/com/example/messengerapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactsRepositoryImpl.kt  FirestoreRepositoryImpl.kt  RegistrationRepositoryImpl.kt  StorageRepositoryImpl.kt  UserStorageRepositoryImpl.kt
app/src/main/java/com/example/messengerapp/domain/: AuthRepository.kt  ContactsRepository.kt  FirestoreRepository.kt  LoginUseCase.kt  RegistrationRepository.kt  StorageRepository.kt
app/src/main/java/com/example/messengerapp/domain/models/: Chat.kt  ChatParticipant.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/com/example/messengerapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  ContactsRepository.kt  RegistrationRepository.kt  UserStorageRepository.kt
app/src/main/java/com/example/messengerapp/domain/usecases/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetAuthTokenUseCase.kt  GetChatDialogByContactIdUseCase.kt  GetChatDialogUseCase.kt  GetChatsUseCase.kt  GetContactByIdUseCase.kt  GetContactsUseCase.kt  GetCurrentUserUseCase.kt  InitMessagesSessionUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/messengerapp/presentation/auth/: AuthScreen.kt  ConfirmNumberDialog.kt  OtpScreen.kt  OtpTextField.kt  VerifyScreen.kt
app/src/main/java/com/example/messengerapp/presentation/component/: AccountInfoItem.kt  ChatTextField.kt  ConfirmNumberDialog.kt  ContactsBottomSheet.kt  ContactsIListItem.kt  CountryCodePicker.kt  CountryField.kt  CountryTextField.kt  LogOutDialog.kt  Message.kt  OtpTextField.kt  PhoneNumberField.kt  ProfileItem.kt  SearchTextField.kt  ShimmerEffect.kt  SnackBar.kt
app/src/main/java/com/example/messengerapp/presentation/di/: AuthModule.kt  ChatModule.kt  ContactsModule.kt  FIrestoreModule.kt  FirestoreModule.kt  RegistrationModule.kt  StorageModule.kt  UserStorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/messengerapp/presentation/navigation/: NavBottomBar.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/messengerapp/presentation/screens/: VerifyScreen.kt
app/src/main/java/com/example/messengerapp/presentation/viewmodel/: AuthViewModel.kt  ChatDialogViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  ContactDetailsViewModel.kt  ContactsViewModel.kt  DialogChatViewModel.kt
app/src/main/java/com/example/messengerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/messengerapp/util/: AppUtils.kt  CountriesList.kt  CountriesUtils.kt  ResultState.kt
app/src/main/java/com/example/otpverification/: MainActivity.kt
app/src/main/java/com/example/otpverification/app/: MessengerApp.kt  OTPVerificationApp.kt
app/src/main/java/com/example/otpverification/core/annotations/: ApplicationContext.kt
app/src/main/java/com/example/otpverification/core/components/: AppComponent.kt
app/src/main/java/com/example/otpverification/core/di/: ViewModelFactoryModule.kt
app/src/main/java/com/example/otpverification/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/otpverification/domain/: AuthRepository.kt
app/src/main/java/com/example/otpverification/util/: ResultState.kt
app/src/main/proto/: user_proto.proto
app/src/main/res/drawable/: add_photo_ic.xml  add_user_ic.xml  attachment_ic.xml  bd_bangladesh.xml  be_belgium.xml  bf_burkina_faso.xml  bg_bulgaria.xml  bh_bahrain.xml  bi_burundi.xml  bj_benin.xml  bo_bolivia.xml  br_brazil.xml  bs_bahamas.xml  bt_buthan.xml  bw_botwsana.xml  by_belarus.xml  close.xml  contacts_ic.xml  delete.xml  forward_ic.xml  ic_chevron_right.xml  ic_us_united_states_of_america.xml  message_ic.xml  messenger_logo.xml  search_gray.xml  settings_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
