[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
googleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.1.0"
firebaseStorage = "21.0.0"
dagger = "2.51.1"
navigationCompose = "2.8.3"
coil = "2.7.0"
dataStore = "1.1.2"
dataStorePrefs = "1.0.0"
protobuf = "3.25.0"
protobufPlugin = "0.9.4"
accompanist = "0.32.0"
phoneNumber = "8.13.7"
room_version = "2.6.1"
ktor = "3.0.1"
retrofit = "2.10.0"
kotlinx-serialization-json  = "1.6.0"
ksp = "1.9.23-1.0.19"
timber = "5.0.1"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",version.ref = "lifecycleRuntimeKtx"}


google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = {group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore"}
firebase-storage = {group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage"}


dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

room = {module = "androidx.room:room-runtime", version.ref = "room_version"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room_version"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room_version"}

dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
dataStoreProto = { group = "androidx.datastore", name = "datastore-core", version.ref = "dataStore" }
protobufLite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }


ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}


ktor-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-json = {module= "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-websockets = {module = "io.ktor:ktor-client-websockets", version.ref = "ktor"}

ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}


kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}


retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }



timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }




accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

phoneNumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "phoneNumber" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = {id = "com.google.protobuf", version.ref = "protobufPlugin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}